
[mongodb]
mongodb-dev.gaddam.online

[catalogue]
catalogue-dev.gaddam.online

[redis]
redis-dev.gaddam.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.gaddam.online
REDIS_HOST=redis-dev.gaddam.online
USER_HOST=user-dev.gaddam.online
CATALOGUE_HOST=catalogue-dev.gaddam.online
